group 'j1angvei'
version '2-170301'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': 'cn.j1angvei.castk2.CSATK'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
dependencies {
    //gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    //apache commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    //okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'
    //retrofit
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.2.0'
    //converter of retrofit
    compile group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.2.0'

}