group 'j1angvei'
version getDate()

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

static def getDate() {
    def date = new Date()
    def formattedDate = date.format("yyMMdd")
    return formattedDate
}

jar {
    manifest { attributes 'Main-Class': 'cn.j1angvei.castk2.CSATK' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.2.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.2.0'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.5.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.6.6'
    compile group: 'jfree', name: 'jfreechart', version: '1.0.13'
}