Motif	Symbol
ap1.motif	FOS
ap2gamma.motif	TFAP2C
ap2.motif	TFAP2A
ap4.motif	TFAP4
are.motif	AR
arnt.motif	ARNT
ascl1.motif	ASCL1
atf1.motif	ATF1
atf2.motif	ATF2
atf3.motif	ATF3
atf4.motif	ATF4
atf7.motif	ATF7
atoh1.motif	ATOH1
bach1.motif	BACH1
bach2.motif	BACH2
bapx1.motif	NKX3-2
batf.motif	BATF
bcl6.motif	BCL6
bhlhe40.motif	BHLHE40
bmal.motif	ARNTL
bmyb.motif	MYBL2
boris.motif	CTCFL
brachyury.motif	T
brn1.motif	POU3F3
brn2.motif	POU3F2
cdx2.motif	CDX2
cdx4.motif	CDX4
cebp.motif	CEBPB
chop.motif	DDIT3
clock.motif	CLOCK
cmyc.motif	MYC
couptf2.motif	NR2F2
cre.motif	CREB1
crx.motif	CRX
ctcf.motif	CTCF
cux2.motif	CUX2
dmc1.motif	DMC1
dmrt1.motif	DMRT1
e2a.motif	TCF3
e2f1.motif	E2F1
e2f4.motif	E2F4
e2f6.motif	E2F6
e2f7.motif	E2F7
ebf.motif	EBF1
egr1.motif	EGR1
egr2.motif	EGR2
ehf.motif	EHF
eklf.motif	KLF1
elf1.motif	ELF1
elf5.motif	ELF5
elk1.motif	ELK1
elk4.motif	ELK4
eomes.motif	EOMES
ere.motif	ESR1
erg.motif	ERG
erra.motif	ESRRA
esrrb.motif	ESRRB
ets1.motif	ETS1
etv1.motif	ETV1
etv2.motif	ETV2
fli.motif	FLI1
fosl2.motif	FOXL2
foxa1.mcf7.motif	FOXA1
foxa2.motif	FOXA2
foxh1.motif	FOXH1
foxk2.motif	FOXK2
foxl2.motif	FOXL2
foxm1.motif	FOXM1
foxo1.motif	FOXO1
foxo3.motif	FOXO3
foxp1.motif	FOXP1
fra1.motif	FOSL1
fxr.motif	NR1H4
gabp.motif	GABPA
gata2.motif	GATA2
gata3.motif	GATA3
gata4.motif	GATA4
gata6.motif	GATA6
gfi1b.motif	GFI1B
gli.motif	GLI3
gre.motif	NR3C1
grhl2.motif	GRHL2
gsc.motif	GSC
hif1a.motif	HIF1A
hif2a.motif	EPAS1
hnf1.motif	HNF1A
hnf4.motif	HNF4A
hnf6.motif	ONECUT1
hoxa2.motif	HOXA2
hoxa9.motif	HOXA9
hoxb13.motif	HOXB13
hoxb4.motif	HOXB4
hoxc9.motif	HOXC9
hoxd13.motif	HOXD13
hsf1.motif	HSF1
irf1.motif	IRF1
irf2.motif	IRF2
irf4.motif	IRF4
isl1.motif	ISL1
jun-ap1.motif	JUN
jund.motif	JUND
klf10.motif	KLF10
klf14.motif	KLF14
klf3.motif	KLF3
klf4.motif	KLF4
klf5.motif	KLF5
klf9.motif	KLF9
lhx1.motif	LHX1
lhx2.motif	LHX2
lhx3.motif	LHX3
lrh1.motif	NR5A2
lxre.motif	NR1H2
mafa.motif	MAFA
mafF.motif	MAFF
mafk.motif	MAFK
max.motif	MAX
maz.motif	MAZ
mef2a.motif	MEF2A
mef2b.motif	MEF2B
mef2c.motif	MEF2C
mef2d.motif	MEF2D
meis1.motif	MEIS1
mitf.motif	MITF
myba.motif	MYBL1
myb.motif	MYB
myf5.motif	MYF5
myod.motif	MYOD1
myog.motif	MYOG
nanog.motif	NANOG
neurod1.motif	NEUROD1
nf1.motif	NFIB
nfatc1.motif	NFATC1
nfe2.motif	NFE2
nfy.motif	NFYA
nkx2.1.motif	NKX2-1
nkx2.2.motif	NKX2-2
nkx2.5.motif	NKX2-5
nkx3.1.motif	NKX3-1
nkx6.1.motif	NKX6-1
nmyc.motif	MYCN
npas2.motif	NPAS2
nr5a2.motif	NR5A2
nrf1.motif	NRF1
nrf2.motif	NFE2L2
nur77.motif	NR4A1
oct2.motif	POU2F2
oct4.motif	POU5F1
oct6.motif	POU3F1
olig2.motif	OLIG2
otx2.motif	OTX2
p50.motif	NFKB1
p53.motif	TP53
p63.motif	TP63
p65.motif	RELA
pax5.motif	PAX5
pax6.motif	PAX6
pax7.motif	PAX7
pax8.motif	PAX8
pbx1.motif	PBX1
pbx3.motif	PBX3
pdx1.motif	PDX1
pgr.motif	PGR
phox2a.motif	PHOX2A
pit1.motif	POU1F1
pitx1.motif	PITX1
pknox1.motif	PKNOX1
pparg.motif	PPARG
prdm14.motif	PRDM14
prdm1.motif	PRDM1
prdm9.motif	PRDM9
ptf1a.motif	PTF1A
pu1-irf8.motif	IRF8
pu1.motif	SPI1
rarg.motif	RARG
rbpj1.motif	RBPJ
rest.motif	REST
reverb.motif	NR1D1
rfx1.motif	RFX1
rfx2.motif	RFX2
rfx3.motif	RFX3
rfx5.motif	RFX5
ronin.motif	THAP11
rorc.motif	RORC
runx1.motif	RUNX1
runx2.motif	RUNX2
rxr.motif	RXRA
scl.motif	TAL1
sf1.motif	NR5A1
six1.motif	SIX1
six2.motif	SIX2
smad2.motif	SMAD2
smad3.motif	SMAD3
smad4.motif	SMAD4
sox10.motif	SOX10
sox15.motif	SOX15
sox2.motif	SOX2
sox3.motif	SOX3
sox4.motif	SOX4
sox6.motif	SOX6
sox9.motif	SOX9
sp1.motif	SP1
spdef.motif	SPDEF
spib.motif	SPIB
srebp1a.motif	SREBF1
srebp2.motif	SREBF2
srf.motif	SRF
staf.motif	ZNF143
stat1.motif	STAT1
stat3.motif	STAT3
stat4.motif	STAT4
stat5.motif	STAT5A
stat6.motif	STAT6
tata.motif	TBP
tbet.motif	TBX21
tbx20.motif	TBX20
tbx5.motif	TBX5
tcf12.motif	TCF12
tcf21.motif	TCF21
tcf3.motif	TCF7L1
tcf4.motif	TCF7L2
tcfcp2l1.motif	TFCP2L1
tead2.motif	TEAD2
tead4.motif	TEAD4
tgif1.motif	TGIF1
tgif2.motif	TGIF2
tlx.motif	NR2E1
tr4.motif	NR2C2
tra.motif	THRA
trb.motif	THRB
usf1.motif	USF1
usf2.motif	USF2
vdr.motif	VDR
yy1.motif	YY1
zbtb12.motif	ZBTB12
zbtb18.motif	ZBTB18
zbtb33.motif	ZBTB33
zfp3.motif		ZFP3
zfx.motif	ZFX
zic.motif	ZIC1
znf136.motif	ZNF136
znf165.motif	ZNF165
znf16.motif	ZNF16
znf189.motif	ZNF189
znf263.motif	ZNF263
znf264.motif	ZNF264
znf317.motif	ZNF317
znf322.motif	ZNF322
znf382.motif	ZNF382
znf415.motif	ZNF415
znf416.motif	ZNF416
znf41.motif	ZNF41
znf467.motif	ZNF467
znf519.motif	ZNF519
znf528.motif	ZNF528
znf669.motif	ZNF669
znf675.motif	ZNF675
znf692.motif	ZNF692
znf711.motif	ZNF711
zscan22.motif	ZSCAN22
